\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{ex:cec}{{1}{1}{}{exc.1}{}}
\newlabel{ex:steinertrees}{{2}{1}{}{exc.2}{}}
\newlabel{stp1}{{9}{2}{}{equation.0.9}{}}
\newlabel{stp2}{{10}{2}{}{equation.0.10}{}}
\newlabel{stp3}{{11}{2}{}{equation.0.11}{}}
\newlabel{stp4}{{12}{2}{}{equation.0.12}{}}
\newlabel{pcstp1}{{13}{2}{}{equation.0.13}{}}
\newlabel{pcstp2}{{14}{2}{}{equation.0.14}{}}
\newlabel{pcstp3}{{15}{2}{}{equation.0.15}{}}
\newlabel{pcstp4}{{16}{2}{}{equation.0.16}{}}
\newlabel{pcstp5}{{17}{2}{}{equation.0.17}{}}
\newlabel{pcstp6}{{18}{2}{}{equation.0.18}{}}
\bibdata{lib}
\bibstyle{ieeetr}
