\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{manne1960job}
\babel@aux{english}{}
\newlabel{ex:nd1}{{1}{1}{}{exc.1}{}}
\newlabel{ex:jss}{{2}{1}{}{exc.2}{}}
\newlabel{e21}{{7}{1}{}{equation.0.7}{}}
\newlabel{e22}{{8}{1}{}{equation.0.8}{}}
\citation{raack2013integer}
\newlabel{ex:sl}{{3}{2}{}{exc.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{ex:cec}{{4}{4}{}{exc.4}{}}
\bibdata{lib}
\bibstyle{ieeetr}
