\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SCF-Formulation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model}{1}{section*.3}\protected@file@percent }
\newlabel{scf:f0}{{1}{1}{Model}{equation.0.1}{}}
\newlabel{scf:f1}{{2}{1}{Model}{equation.0.2}{}}
\newlabel{scf:f2}{{3}{1}{Model}{equation.0.3}{}}
\newlabel{scf:f3}{{4}{1}{Model}{equation.0.4}{}}
\newlabel{scf:f4}{{5}{1}{Model}{equation.0.5}{}}
\newlabel{scf:f5}{{6}{1}{Model}{equation.0.6}{}}
\newlabel{scf:f6}{{7}{1}{Model}{equation.0.7}{}}
\newlabel{scf:f7}{{8}{1}{Model}{equation.0.8}{}}
\newlabel{scf:f8}{{9}{1}{Model}{equation.0.9}{}}
\newlabel{scf:f9}{{10}{1}{Model}{equation.0.10}{}}
\newlabel{scf:f10}{{11}{1}{Model}{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{Results on Instances}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion of Results}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MCF-Formulation}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model}{2}{section*.7}\protected@file@percent }
\newlabel{mcf:f0}{{13}{3}{Model}{equation.0.13}{}}
\newlabel{mcf:f1}{{14}{3}{Model}{equation.0.14}{}}
\newlabel{mcf:f2}{{15}{3}{Model}{equation.0.15}{}}
\newlabel{mcf:f3}{{16}{3}{Model}{equation.0.16}{}}
\newlabel{mcf:f4}{{17}{3}{Model}{equation.0.17}{}}
\newlabel{mcf:f5}{{18}{3}{Model}{equation.0.18}{}}
\newlabel{mcf:f6}{{19}{3}{Model}{equation.0.19}{}}
\newlabel{mcf:f7}{{20}{3}{Model}{equation.0.20}{}}
\newlabel{mcf:f8}{{21}{3}{Model}{equation.0.21}{}}
\newlabel{mcf:f9}{{22}{3}{Model}{equation.0.22}{}}
\newlabel{mcf:f10}{{23}{3}{Model}{equation.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{Results on Instances}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion of Results}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MTZ-Formulation}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model}{4}{section*.11}\protected@file@percent }
\newlabel{mtz:f0}{{25}{5}{Model}{equation.0.25}{}}
\newlabel{mtz:f1}{{26}{5}{Model}{equation.0.26}{}}
\newlabel{mtz:f2}{{27}{5}{Model}{equation.0.27}{}}
\newlabel{mtz:f3}{{28}{5}{Model}{equation.0.28}{}}
\newlabel{mtz:f4}{{29}{5}{Model}{equation.0.29}{}}
\newlabel{mtz:f5}{{30}{5}{Model}{equation.0.30}{}}
\newlabel{mtz:f6}{{31}{5}{Model}{equation.0.31}{}}
\newlabel{mtz:f7}{{32}{5}{Model}{equation.0.32}{}}
\newlabel{mtz:f8}{{33}{5}{Model}{equation.0.33}{}}
\newlabel{mtz:f9}{{34}{5}{Model}{equation.0.34}{}}
\newlabel{mtz:f10}{{35}{5}{Model}{equation.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{Results on Instances}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion of Results}{6}{section*.13}\protected@file@percent }
\bibdata{lib}
\bibstyle{ieeetr}
