\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{ex:nd1}{{1}{1}{}{exc.1}{}}
\newlabel{e11}{{3}{1}{}{equation.0.3}{}}
\newlabel{e12}{{4}{1}{}{equation.0.4}{}}
\newlabel{e13}{{5}{1}{}{equation.0.5}{}}
\newlabel{e14}{{6}{1}{}{equation.0.6}{}}
\newlabel{e15}{{7}{1}{}{equation.0.7}{}}
\newlabel{ex:jss}{{2}{1}{}{exc.2}{}}
\newlabel{e21}{{8}{2}{}{equation.0.8}{}}
\newlabel{e22}{{9}{2}{}{equation.0.9}{}}
\newlabel{ex:sl}{{3}{2}{}{exc.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{ex:cec}{{4}{4}{}{exc.4}{}}
\newlabel{ex:steinertrees}{{5}{4}{}{exc.5}{}}
\newlabel{ex:cg-in}{{6}{4}{}{exc.6}{}}
\newlabel{ex:cov-in}{{7}{4}{}{exc.7}{}}
\newlabel{ex:tu1}{{8}{5}{}{exc.8}{}}
\newlabel{ex:lag-ufl}{{9}{5}{}{exc.9}{}}
\newlabel{ex:lag-kp}{{10}{5}{}{exc.10}{}}
\newlabel{eq:lag-kp}{{39}{5}{}{equation.0.39}{}}
\newlabel{ex:bpack}{{11}{6}{}{exc.11}{}}
\newlabel{eq:bp-obj}{{41}{6}{}{equation.0.41}{}}
\newlabel{eq:bp-end}{{45}{6}{}{equation.0.45}{}}
\newlabel{ex:hcstp}{{12}{6}{}{exc.12}{}}
