This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: exercises.aux
The style file: ieeetr.bst
Database file #1: lib.bib
Warning--empty journal in raack2013integer
You've used 2 entries,
            1876 wiz_defined-function locations,
            489 strings with 3702 characters,
and the built_in function-call counts, 510 in all, are:
= -- 48
> -- 18
< -- 0
+ -- 7
- -- 5
* -- 37
:= -- 81
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 26
empty$ -- 48
format.name$ -- 5
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 20
(There was 1 warning)
